# MVVM

./: .gitignore  README.md  build.gradle  gradle.properties  module.build.gradle  settings.gradle  打包流程.txt
app/: build.gradle  channel  config.json  hzed.jks  multiple-channel.gradle  priguardMapping.txt  proguard-rules.pro  tinker-support.gradle  tinkerpatch.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhao/module/: MainActivity.kt  MainApplication.kt  MainVMActivity.kt  SplashActivity.kt  SplashVMActivity.kt
app/src/main/res/drawable/: bottom_color_selector.xml
app/src/main/res/layout/: main_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: main_navigation.xml
gradle/wrapper/: gradle-wrapper.properties
library-base/: build.gradle
library-base/src/main/java/com/zhao/base/adapter/: BaseAdapter.kt  BaseConverViewHolder.kt  BaseMultiItemAdapter.kt  BaseViewHolder.kt  ListChangedListener.kt  ObservableAdapter.kt  ViewHolderI.kt
library-base/src/main/java/com/zhao/base/adapter/multityppe/: MultiEntityBuilder.kt  MultiEntityBuilderI.kt  MultiFied.kt  MultiItemEntity.kt
library-base/src/main/java/com/zhao/base/adapter/vh/: ErrorVH.kt
library-base/src/main/java/com/zhao/base/app/: BaseApplication.kt
library-base/src/main/java/com/zhao/base/aspect/: CheckLogin.kt  LoginAspect.kt
library-base/src/main/java/com/zhao/base/debug/: ContainerActivity.kt  ContainerVMActivity.kt
library-base/src/main/java/com/zhao/base/error/: BeanError.kt
library-base/src/main/java/com/zhao/base/http/: BaseObs.kt  Client.kt  CommonUrl.kt  HostManager.kt  Httper.kt  RestApi.kt
library-base/src/main/java/com/zhao/base/http/bean/: BaseBean.kt
library-base/src/main/java/com/zhao/base/http/interceptor/: HttpInterceptor.kt  NetworkInterceptor.kt
library-base/src/main/java/com/zhao/base/inf/: BaseActivity.kt  BaseClicker.kt  BaseFragment.kt  BaseSimpleActivity.kt  BaseSimpleFragment.kt  BaseSimpleVMActivity.kt  BaseSimpleVMFragment.kt  BaseVM.kt  BaseVMActivity.kt  BaseVMFragment.kt  BaseVMI.kt  Clicker.kt
library-base/src/main/java/com/zhao/base/model/: BaseModel.kt
library-base/src/main/java/com/zhao/base/presenter/: BasePresenter.kt
library-base/src/main/java/com/zhao/base/rx/: BaseObservable.kt  SimplaObserver.kt
library-base/src/main/java/com/zhao/base/utils/: CopyBeanUtils.kt  DatabindingUtils.kt  ExtraFile.kt  HeaderUtils.kt  LogUtils.kt  RequestUtil.kt  TimeDownUtils.kt  TimeUtils.java  VMUtil.kt
library-base/src/main/java/com/zhao/base/utils/permission/: BasePermissionI.java  PermissionUtils.kt
library-base/src/main/java/com/zhao/base/utils/router/: RouterUrl.kt
library-base/src/main/res/layout/: activity_container.xml  inc_error.xml
library-base/src/main/res/values/: strings.xml
library-res/: build.gradle
library-res/src/main/res/drawable/: bg_launch_screens.xml
liveDataBus/: build.gradle
liveDataBus/src/androidTest/java/com/charles/livedatabus/: ExampleInstrumentedTest.kt
liveDataBus/src/main/: AndroidManifest.xml
liveDataBus/src/main/java/com/charles/livedatabus/: LiveDataBus.kt  MyLiveData.java
liveDataBus/src/test/java/com/charles/livedatabus/: ExampleUnitTest.kt
module-home/: build.gradle
module-home/src/main/alone/: AndroidManifest.xml
module-home/src/main/java/com/zhao/home/: HomeFragment.kt  HomeVMFragment.kt
module-home/src/main/java/com/zhao/home/bean/: AfficheBean.kt  BannerBean.kt  BeanGetHomePopupInformation.kt  BidBean.kt  ButtonBean.kt  EntranceBean.kt  FacilewentryBean.kt  FacilewentryItemBean.kt  HeaderSectionBean.kt  HomeDataBean.kt  InvestFlowBean.kt  MarketBean.kt  PlatformadBean.kt
module-home/src/main/java/com/zhao/home/debug/: DebugActivity.kt
module-home/src/main/java/com/zhao/home/http/: Client.kt  RestApi.kt
module-home/src/main/java/com/zhao/home/model/: ConvertDataUtil.kt  HomeModel.kt
module-home/src/main/java/com/zhao/home/rv/: HomeAdapter.kt  SimpleAdapter.kt
module-home/src/main/java/com/zhao/home/rv/vh/: AdverVH.kt  BannerVH.kt  BidVH.kt  ItemVH.kt  NormalEntranceVH.kt  VHType.kt
module-home/src/main/java/com/zhao/home/view/: BannerCreator.kt  HolderCreator.kt  ImageHolder.kt
module-home/src/main/java/com/zhao/home/vm/: HomeVM.kt
module-home/src/main/java/com/zhao/home/vm/rv/: AdverBean.kt  AdverVM.kt  BannerBean.kt  BannerVM.kt
module-home/src/main/res/drawable/: bg_item_invest.xml  btn_shape_gradient.xml  rounddot.xml  shape_banner_page.xml  shape_bg_biditem_gray.xml  shape_bt_orangle_line.xml  shape_label.xml
module-home/src/main/res/layout/: activity_mytest.xml  activity_test.xml  diver.xml  diver_white.xml  diverline.xml  fragment_home.xml  home_item_adver.xml  home_item_affiche.xml  home_item_banner.xml  home_item_banner_image.xml  home_item_bid.xml  home_item_bid_label.xml  home_item_entrance.xml  home_item_invest.xml  home_item_market.xml  home_item_platform.xml  home_item_quickwindow.xml  home_item_section.xml  include_heder.xml  popu_adver.xml
module-home/src/main/res/values/: colors.xml  dimen.xml  dimens.xml
module-home/src/test/java/com/zhao/home/: ExampleUnitTest.java
module-main/src/main/alone/: AndroidManifest.xml
module-main/src/main/java/com/zhao/main/: MainActivity.kt  SplashActivity.kt
module-main/src/main/res/layout/: main_activity.xml
module-msg/: build.gradle
module-msg/src/androidTest/java/com/zhao/msg/: ExampleInstrumentedTest.java
module-msg/src/main/alone/: AndroidManifest.xml
module-msg/src/main/java/com/zhao/msg/: MsgFragment.kt  MsgVMFragment.kt
module-msg/src/main/java/com/zhao/msg/debug/: DebugActivity.kt
module-msg/src/main/res/layout/: fragment_msg.xml
module-msg/src/test/java/com/zhao/msg/: ExampleUnitTest.java
module-user/: build.gradle
module-user/src/main/alone/: AndroidManifest.xml
module-user/src/main/java/com/zhao/user/: UserFragment.kt  UserVMFragment.kt
module-user/src/main/java/com/zhao/user/debug/: DebugActivity.kt
module-user/src/main/java/com/zhao/user/login/: LoginActivity.kt
module-user/src/main/res/layout/: activity_login.xml  fragment_user.xml
