// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext{
    kotlin_version = '1.4.30'
    tool_version = '28.0.0'
    compileSdk = 28
    targetSdk = 28
    minSdk = 19
    verName = '1.0.0'
    verCode = 100
    navigationVersion = "2.3.0"
    //isBuildModule 为 true 时可以使每个组件独立运行, false 则可以将所有组件集成到宿主 App 中
    isBuildModule = false
}
buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/umsdk/release' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.30"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:1.4.30"
        classpath 'com.alibaba:arouter-register:1.0.2'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.0"
        //多渠道打包
        classpath 'com.meituan.android.walle:plugin:1.1.6'
        // TinkerPatch 插件
        classpath "com.tinkerpatch.sdk:tinkerpatch-gradle-plugin:1.2.13"
//        classpath fileTree(dir:'plugins', include:['*.jar'])
        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.10'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url 'https://jitpack.io' }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}

