// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.kotlinx_coroutines_core_version = '1.3.0-RC2'
    ext.tool_version = '28.0.0'
    ext.compileSdk = 28
    ext.targetSdk = 28
    ext.minSdk = 21
    ext.verName = '1.0.0'
    ext.verCode = 100
    ext.navigationVersion = "2.0.0"
    //isBuildModule 为 true 时可以使每个组件独立运行, false 则可以将所有组件集成到宿主 App 中
    ext.isBuildModule = false
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath 'com.alibaba:arouter-register:1.0.2'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.tencent.bugly:tinker-support:1.1.5"
        classpath 'com.meituan.android.walle:plugin:1.1.6'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}

