// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    ext.tool_version = '28.0.0'
    ext.compileSdk = 28
    ext.targetSdk = 28
    ext.minSdk = 19
    ext.verName = '1.0.0'
    ext.verCode = 100
    ext.navigationVersion = "2.3.0"
    //isBuildModule 为 true 时可以使每个组件独立运行, false 则可以将所有组件集成到宿主 App 中
    ext.isBuildModule = false
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/umsdk/release' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath 'com.alibaba:arouter-register:1.0.2'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        //多渠道打包
        classpath 'com.meituan.android.walle:plugin:1.1.6'
        // TinkerPatch 插件
        classpath "com.tinkerpatch.sdk:tinkerpatch-gradle-plugin:1.2.13"
//        classpath fileTree(dir:'plugins', include:['*.jar'])
        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.6'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url 'https://jitpack.io' }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}

