<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
      <variable name="bean" type="com.zhao.home.bean.EntranceBean"/>
    </data>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingBottom="@dimen/dp_20"
            android:paddingTop="@dimen/dp_20"
            android:background="@color/white"
            android:id="@+id/lL_entrance">
        <ImageView
                android:id="@+id/iv_pic"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                app:url="@{bean.imageUrl}"
        />
        <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{bean.name}"
                android:textSize="@dimen/dp_12"
                android:textColor="@color/c_333"
                android:layout_marginTop="@dimen/dp_5"
        />
    </LinearLayout>
</layout>