<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lL_investflow"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_105"
    android:background="@drawable/bg_item_invest"
    android:orientation="vertical"
    android:layout_marginBottom="@dimen/dp_24"
    android:gravity="center">
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已注册"
            android:textSize="@dimen/dp_12"
            android:textColor="@color/c_333"
            android:layout_marginTop="17.5dp"
            />
        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="使用868元红包"
            android:textColor="@color/c_ff7800"
            android:layout_marginTop="5dp"
            android:textSize="@dimen/dp_13"
            />
        <ImageView
            android:id="@+id/iv_pic"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginBottom="@dimen/dp_10"
            />
    </LinearLayout>

