<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingBottom="@dimen/dp_24"
    android:id="@+id/lL_quickwindow">
   <ImageView
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintLeft_toLeftOf="parent"
       app:layout_constraintRight_toRightOf="parent"
       android:id="@+id/iv_pic"
       android:layout_width="@dimen/dp_30"
       android:layout_height="@dimen/dp_30"
       />
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="222222"
        android:textSize="@dimen/dp_12"
        android:textColor="@color/c_666666"
        android:layout_marginTop="@dimen/dp_5"
        app:layout_constraintTop_toBottomOf="@+id/iv_pic"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <TextView
        android:id="@+id/tv_wait_pay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/c_ff7800"
        android:text="待支付"
        android:textSize="@dimen/dp_8"
        app:layout_constraintCircle="@+id/iv_pic"
        app:layout_constraintCircleRadius="28dp"
        app:layout_constraintCircleAngle="75"
        android:background="@drawable/shape_bt_orangle_line"
        android:paddingTop="@dimen/dp_1"
        android:paddingBottom="@dimen/dp_1"
        android:paddingLeft="@dimen/dp_4"
        android:paddingRight="@dimen/dp_4"
        />
</android.support.constraint.ConstraintLayout>