<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="vm" type="com.zhao.home.vm.rv.AdverVM"/>
    </data>
    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints"
                android:text="@{vm.adver}"
                android:padding="20dp"
                android:background="@color/c_3c4f5e"
                android:textColor="@color/white"
                android:gravity="center"
        />
    </android.support.constraint.ConstraintLayout>
</layout>