<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
     <variable name="bean" type="com.zhao.home.bean.BidBean"/>
    </data>
    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="26dp"
            android:paddingBottom="26dp"
            android:background="@drawable/shape_bg_biditem_gray">
        <TextView
                android:id="@+id/tv_bidname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/lL_label"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@{bean.name}"
                android:textSize="14dp"
                android:textColor="@color/c_333"
                app:layout_constraintVertical_chainStyle="packed"
        />
        <LinearLayout
                android:id="@+id/lL_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@+id/tv_bidname"
                app:layout_constraintTop_toTopOf="@+id/tv_bidname"
                app:layout_constraintBottom_toBottomOf="@+id/tv_bidname"
                app:layout_constraintRight_toRightOf="parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
        />

        <TextView
                android:id="@+id/tv_tag_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:text="@{bean.aprText}"
                android:textColor="@color/c_999999"
                android:textSize="12dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_bidname"/>
        <TextView
                android:id="@+id/tv_rate"
                app:layout_constraintTop_toBottomOf="@+id/tv_tag_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="7dp"
                android:textColor="@color/c_ff7800"
                android:text='@{bean.apr+"%+"+bean.extraApr+"%"}'
                android:gravity="bottom"
                android:textSize="@dimen/sp_15"
        />
        <TextView
                android:id="@+id/btn_loan"
                app:layout_constraintTop_toBottomOf="@+id/tv_rate"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_35"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="14dp"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_15"
                android:background="@drawable/btn_shape_gradient"
                android:gravity="center"
                android:text="@{bean.buttonText}"
        />
        <TextView
                android:id="@+id/tv_bid_bottom_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_loan"
                android:textColor="@color/c_ff7800"
                android:layout_marginTop="@dimen/dp_8"
                android:textSize="@dimen/dp_10"
                android:text="@{bean.bottomText}"
                android:gravity="center"
                android:drawablePadding="@dimen/dp_1"
                android:drawableLeft="@mipmap/ic_home_bid_bottom_text"
        />
    </android.support.constraint.ConstraintLayout>
</layout>