<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tool_bar"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:background="@color/white"
    tools:ignore="MissingConstraints"
    tools:showIn="@layout/fragment_home">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="合众e贷"
        android:textColor="@color/c_37394d"
        android:textSize="@dimen/dp_16" />

    <ImageView
        android:id="@+id/iv_affiche"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dp_10"
        android:src="@mipmap/ic_home_message" />
</RelativeLayout>