apply plugin: 'walle'
walle {
    // 指定渠道包的输出路径
    apkOutputFolder = new File("${project.buildDir}/outputs/channels");
    // 定制渠道包的APK的文件名称
    apkFileNameFormat = '合众e贷财富_${buildTime}_v${versionName}_${channel}.apk';
    // 渠道配置文件
    channelFile = new File("${project.getProjectDir()}/channel")
    // 渠道&额外信息配置文件，与channelFile互斥
//    configFile = new File("${project.getProjectDir()}/config.json")
}