<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/main_navigation"
            app:startDestination="@id/homeFragment">

    <fragment
              android:id="@+id/homeFragment"
              android:name="com.zhao.home.HomeFragment"
              android:label="HomeFragment"/>
    <fragment android:id="@+id/msgFragment"
              android:name="com.zhao.msg.MsgFragment"
              android:label="MsgFragment"/>
    <fragment android:id="@+id/userFragment"
              android:name="com.zhao.user.UserFragment"
              android:label="UserFragment"/>
</navigation>