apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
def config = rootProject.ext.configs

android {
    compileSdkVersion config.compileSdkVersion
    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    api "com.android.support:support-v4:$tool_version"
    api "com.android.support:design:$tool_version"
    api "com.android.support:appcompat-v7:$tool_version"
    api "com.android.support:cardview-v7:$tool_version"
    api "com.android.support:recyclerview-v7:$tool_version"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    //路由
    api 'com.alibaba:arouter-api:1.4.1'
    //沉浸式
    api 'com.gyf.immersionbar:immersionbar:2.3.3-beta15'
    api 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    api 'io.reactivex.rxjava2:rxjava:2.2.3'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'org.greenrobot:eventbus:3.1.1'
    //图片
    api 'com.github.bumptech.glide:glide:4.9.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'
    //权限设置
    api 'com.yanzhenjie:permission:2.0.0-rc11'

    //livedata
//    api 'android.arch.lifecycle:runtime:1.1.1'
//    api 'android.arch.lifecycle:extensions:1.1.1'
//    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"

    //公用资源在base中依赖
    api project(':library-res')
}
