apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion compileSdk
    defaultConfig {
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode verCode
        versionName verName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    api "com.android.support:support-v4:$tool_version"
    api "com.android.support:design:$tool_version"
    api "com.android.support:appcompat-v7:$tool_version"
    api "com.android.support:cardview-v7:$tool_version"
    api "com.android.support:recyclerview-v7:$tool_version"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'com.android.support.constraint:constraint-layout:2.0.0-beta1'
    //路由
    api 'com.alibaba:arouter-api:1.4.1'
    //沉浸式
    api 'com.gyf.immersionbar:immersionbar:2.3.3-beta15'

    api 'com.squareup.okhttp3:logging-interceptor:4.0.0-alpha01'
//    api 'com.squareup.okhttp:okhttp:2.7.0'
//    api 'com.squareup.okio:okio:1.14.1'

//    api 'com.squareup.okio:okio:1.14.1'
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    api 'com.squareup.retrofit2:converter-gson:2.5.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    api 'io.reactivex.rxjava2:rxjava:2.2.8'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'org.greenrobot:eventbus:3.1.1'
    //图片
    api 'com.github.bumptech.glide:glide:4.9.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'
    //权限设置
    api 'com.yanzhenjie:permission:2.0.0'
    //livedata
    api 'android.arch.lifecycle:runtime:1.1.1'
    api 'android.arch.lifecycle:extensions:1.1.1'
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
    api 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    //公用资源在base中依赖
    api project(':library-res')
    // banner
    api 'com.bigkoo:convenientbanner:2.0.5'
//    api 'com.github.gaowenzhao:FingerRecoDemo:1.0.3'
//    api 'com.google.android.exoplayer:exoplayer:2.7.2'

}
