<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

    </data>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <fragment
                android:id="@+id/my_nav_host_fragment"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                app:navGraph="@navigation/main_navigation"
                app:defaultNavHost="true"
                android:layout_height="0dp"
                android:layout_weight="1"/>

        <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/navigation_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                app:itemTextColor="@drawable/bottom_text_selector"
                app:itemIconTint="@drawable/bottom_color_selector"
                app:menu="@menu/menu_main"/>
    </LinearLayout>
</layout>
